# HibernateMySQL

./: pom.xml
src/main/java/pg/hib/: Main.java
src/main/java/pg/hib/dao/: AbstractRepository.java  BasicCRUD.java  CarRepository.java  TestBeanRepository.java
src/main/java/pg/hib/entities/: CarEntity.java  TestEntity.java
src/main/java/pg/hib/providers/: HibernateSessionProvider.java  TemplateProvider.java
src/main/resources/ehcache/: ehcache.xml
src/test/java/pg/hib/: EntitiesGenerator.java  MockProviderTest.java
